  enmacc
  hough
  stdafx
  imshow
  sobel
  prjdir
  infobars
  backend
  Listnride
  uuml
  Voor
  biketype
  Cyclocross
  Allterrain
  Pedelec
  Roadbike
  Trecking
  dropdown
  momentjs
  minification
  uglifyjs
  signup
  matplotlib
  pyplot
  numpy
  kalman
  covariance
  sklearn
  pylint
  vectorizer
  Tfidf
  toarray
  siddiqui
  envs
  pycache
  kmeans
  params
  coef
  rescale
  rescaled
  nltk
  responsivity
  ngram
  xlabel
  ylabel
  minimap
  Fullscreen
  vsicons
  importances
  uncomment
  sshacklensf
  cgermannsf
  houectect
  Customizations
  plotly
  pytho
  tranformed